Problem Description

Write a program to input an integer N from user and print hollow diamond star pattern series of N lines.

See example for clarifications over the pattern.



Problem Constraints

1 <= N <= 1000



Input Format

First line is an integer N



Output Format

N lines conatining only char '*' as per the question.



Example Input

Input 1:

4
Input 2:

6


Example Output

Output 1:

********
***  ***
**    **
*      *
*      *
**    **
***  ***
********
Output 2:

************
*****  *****
****    ****
***      ***
**        **
*          *
*          *
**        **
***      ***
****    ****
*****  *****
************



import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        // YOUR CODE GOES HERE
        // Please take input and print output to standard input/output (stdin/stdout)
        // DO NOT USE ARGUMENTS FOR INPUTS
        // E.g. 'Scanner' for input & 'System.out' for output
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        int i, j = 0;
        for (i = 0; i < 2*n; i++) {
            System.out.print("*");
        }
        System.out.println();
        for (i = 1; i < n; i++) 
        {
            for (j = i; j < n; j++)
            {
                System.out.print("*");
            }
            for (j = 0; j < 2 * i; j++)
            {
                System.out.print(" ");
            }
            for (j = i; j < n; j++)
            {
                System.out.print("*");
            }

            System.out.println();
        }

        for (i = 0; i < n - 1; i++) {
            for (j = 0; j < i + 1; j++)
            {
                System.out.print("*");
            }
            for (j = 0; j < 2 * (n - 1 - i); j++)
            {
                System.out.print(" ");
            }
            for (j = 0; j < i + 1; j++)
            {
                System.out.print("*");
            }

            System.out.println();
        }

         for (i = 0; i < 2*n; i++) {
            System.out.print("*");
        }
        System.out.println();
    }
}