Problem Description
Given an integer A, generate a square matrix filled with elements from 1 to A2 in spiral order.



Problem Constraints
1 <= A <= 1000



Input Format
First and only argument is integer A


Output Format
Return a 2-D matrix which consists of the elements in spiral order.



Example Input
Input 1:

1
Input 2:

2


Example Output
Output 1:

[ [1] ]
Output 2:

[ [1, 2], [4, 3] ]


Example Explanation
Explanation 1:

 
Only 1 is to be arranged.
Explanation 2:

1 --> 2
      |
      |
4<--- 3


public class Solution {
    public int[][] generateMatrix(int A) {
        int[][] result = new int[A][A];
    
        int k=1; 
        int top=0;
        int bottom=A-1;
        int left=0;
        int right=A-1;
    
        while(k<=A*A){
            for(int i=left; i<=right; i++){
                result[top][i]=k;
                k++;
            }    
            top++;
    
            for(int i=top; i<=bottom; i++){
                result[i][right]=k;
                k++;
            }
            right--;
    
            for(int i=right; i>=left; i--){
                result[bottom][i]=k;
                k++;
            }
            bottom--;
    
            for(int i=bottom; i>=top; i--){
                result[i][left] = k;
                k++;
            }
            left++;
        }
    
        return result;
    }
}
