Problem Description
Given an array of positive integers A, two integers appear only once, and all the other integers appear twice.
Find the two integers that appear only once.



Problem Constraints
2 <= |A| <= 100000
1 <= A[i] <= 109



Input Format
The first argument is an array of integers of size N.



Output Format
Return an array of two integers that appear only once.



Example Input
Input 1:
A = [1, 2, 3, 1, 2, 4]
Input 2:

A = [1, 2]


Example Output
Output 1:
[3, 4]
Output 2:

[1, 2]


Example Explanation
Explanation 1:
3 and 4 appear only once.
Explanation 2:

1 and 2 appear only once.


public class Solution {
    public int[] solve(int[] A) {
        int n=A.length;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum = (sum ^ A[i]);
        }
        sum = (sum & -sum);

        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < n; i++) {
            if ((A[i] & sum) > 0) {
                sum1 = (sum1 ^ A[i]);
            }
            else {
                sum2 = (sum2 ^ A[i]);
            }
        }
        int res[]=new int[2];
        if(sum1>sum2)
        {
            res[0]=sum2;
            res[1]=sum1;
        }
        else
        {
            res[0]=sum1;
            res[1]=sum2;
        }
        return res;
    }
}
